{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "F:/14_MinGW/include",
                "F:/14_MinGW/lib/gcc/mingw32/6.3.0/include",
                "F:/14_MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                "F:/14_MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                "F:/14_MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward",
                "F:/14_MinGW/lib/gcc/mingw32/6.3.0/include-fixed",
                "F:/14_MinGW/mingw32/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "F:/14_MinGW/bin/g++.exe",
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [],
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "F:/14_MinGW/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "F:\\14_MinGW\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}